/* You can add global styles to this file, and also import other style files */


@font-face {
  font-family: aller;
  src: url(assets/fonts/Aller_Typo_Rg.ttf) format("truetype");
}

body {
  overflow: hidden;
}

.auth-fieldset-input-wrapper {
  border-radius: 25px;
  width: auto;
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  -webkit-transition: border .2s;
  transition: border .2s;
  position: relative;
  margin-bottom: 20px !important;
}

.login-form-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  background: #eef5f3;
  outline: 0;
  border: none;
  font-family: Aller, serif;
  font-size: 1rem;
  border-radius: 20px;
  color: #88908e;
  padding: 0 16px;
  -webkit-transition: background .3s;
  transition: background .3s;
}

.login-form-btn {
  width: 235px;
  height: 54px;
  background-color: #28b498;
  border-radius: 30px;
  outline: 0;
  border: none;
  cursor: pointer;
  -webkit-display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-family: Aller, serif;
  font-size: 1rem;
  line-height: 16px;
  text-align: center;
  margin: 32px 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.login-form-btn:hover {
  background-color: rgb(104, 192, 174);
}

#togglePassword:hover {
  color: #28b498;
}

.password-eye {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 1rem auto;
  right: 16px;
  width: 26px;
  height: 16px;
  cursor: pointer;
  -webkit-transition: background .3s;
  transition: background .3s;
}

.password-eye:hover{
  color: #28b498;
}
